#nome del progetto & nome della directory dove verranno create le classi di mappatura DB
propel.project = ORM

#directory dove risiede il progetto sul FileSystem
propel.project.dir = /mnt/works/theundir
#in questa cartella build viene creato il runtime-conf.xml
propel.output.dir = ${propel.project.dir}/build
propel.conf.dir = ${propel.output.dir}
propel.schema.dir = ${propel.output.dir}
propel.sql.dir = ${propel.output.dir}/sql

#dir dove vengono create le classi di mappatura da parte di PDO verso il DB
propel.php.dir = ${propel.project.dir}/application/models

#dir dove risiedono i parametri di configurazione runtime dell'applicativo (runtime-conf.php)
propel.phpconf.dir = ${propel.project.dir}/application/configs

propel.database = mysql
propel.database.url = mysql:dbname=bones;host=127.0.0.1
propel.database.user = root
propel.database.password = root
