<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
	<link href='http://fonts.googleapis.com/css?family=Alegreya:400italic,400,700&subset=latin-ext' rel='stylesheet' type='text/css'>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/home.css" rel="stylesheet" type="text/css">
    <title>Bones & Comfort | Official Site</title>
  </head>
  <body>
	<div id="main_content">
		<div id="header_main_container">
			<div class="site_width">
				<div class="nav_main">
					<h1>
						<a href="/" border="0"><img src="img/main_logo.png" height="125"/></a>
					</h1>
					<div id="main_menu_container">
						<ul id="main_menu" class="menu">
							<li><a href="#">Biography</a></li>
							<li><a href="#">News</a></li>
							<li><a href="#">Tour</a></li>
							<li><a href="#">Music</a></li>
							<li><a href="#">Media</a></li>
							<li><a href="#">Store</a></li>
							<li><a href="#">Contacts</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="header_bottom"></div>
		<div class="page_container">
			<div class="site_width">
				<div class="left_side_wrap"></div>
				<div class="page_maincontent">
				<h3>Section Title</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ligula dolor, malesuada eu sodales vitae, pretium vitae dolor. Fusce pharetra, mauris id porttitor blandit, tellus nulla laoreet tortor, quis luctus quam metus at enim. Pellentesque nibh orci, facilisis ullamcorper eleifend in, vulputate vitae felis. Donec pharetra pharetra leo, ut vehicula massa condimentum non. Praesent luctus mi sit amet odio eleifend a aliquam nulla mollis. Proin eget lorem iaculis lorem convallis varius. Curabitur eget ligula nisl, non porttitor augue. Nullam cursus ligula vel dui tincidunt nec auctor nulla rutrum. Mauris luctus tempus neque. Suspendisse et ligula lorem, id dignissim ante. Cras interdum magna eu dui pretium at bibendum mi commodo. Vivamus sit amet vestibulum enim. In bibendum fermentum tellus in ultricies. Proin mauris arcu, scelerisque id aliquam ut, dapibus at mauris. Nulla facilisi. Nam rutrum adipiscing sodales.
					<br/>
					In ullamcorper, felis vitae mollis varius, justo sapien ultricies massa, eu rhoncus magna justo quis nulla. Ut eu est vel risus tempor sodales quis egestas felis. Nam et vulputate sapien. Sed ac elit elit, eget interdum libero. Nulla facilisi. Praesent mollis congue lacinia. Fusce vitae quam nec eros commodo tristique a ac orci. Morbi augue dui, mollis quis venenatis vel, auctor in nibh. Vivamus ullamcorper rutrum massa eu consectetur. Sed mollis commodo nulla id sagittis. 
				</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	<div id="footer_container">
		<div class="site_width"></div>
	</div>
  </body>
</html>
