<html>
    <head>
        <TITLE>.: Perkele.it :. Stoner Rock Portal</TITLE>

        <META NAME="TITLE" CONTENT="perkele.it">

        <META NAME="DESCRIPTION" CONTENT="portale stoner">

        <META NAME="KEYWORDS" CONTENT="stoner rock, fuzz rock, kyuss, qotsa, queens of the stone age, q.o.t.s.a., unida, grand magus, masters of reality, fatso jetson, hermano, orquesta del desierto, desert scene, palm desert, nebula, desert sessions, john garcia, josh homme, nick oliveri, mondo generator">

        <META NAME="OWNER" CONTENT="perkele@perkele.it">

        <META NAME="AUTHOR" CONTENT="giuseppe maneggio">

        <META HTTP-EQUIV="EXPIRES" CONTENT="0">

        <META HTTP-EQUIV="CHARSET" CONTENT="ISO-8859-1">

        <META HTTP-EQUIV="CONTENT-LANGUAGE" CONTENT="Italian">

        <META HTTP-EQUIV="VW96.OBJECT TYPE" CONTENT="Document">

        <META NAME="RATING" CONTENT="General">

        <META NAME="ROBOTS" CONTENT="index, follow">

        <META NAME="REVISIT-AFTER" CONTENT="1 days">
        <link type="text/css" rel="stylesheet" href="stile_perkele.css">

        <SCRIPT LANGUAGE="JavaScript">
            <!--
            <!--

            number_of_sponsors=3;



            var sctr=0;



            var halt=0;



            var isn=new Array();



            for (i=0;i<number_of_sponsors;i++){



                isn[i]=new Image();



            }





            isn[0].src="perkeleportal/sponsor06.gif";



            isn[1].src="perkeleportal/sponsor04.gif";



            isn[2].src="perkeleportal/sponsor02.gif";





            var durl=new Array();





            durl[0]="http://www.garbagedumpagency.com";



            durl[1]="http://www.desertsounds.it";



            durl[2]="http://www.desertsounds.it";



            function rotateIt(){



                if (halt!=1){



                    sctr++;



                    if (sctr>number_of_sponsors-1){



                        sctr=0;



                    }







                    setTimeout("rotateIt()",13000);



                }



            }

            function doIt(){



                halt=1;



                location.href=durl[sctr];



            }



            function dispIt(){;}



            // End Hiding -->

            function MM_findObj(n, d) { //v4.01
                var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
                    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
                if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
                for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
                if(!x && d.getElementById) x=d.getElementById(n); return x;
            }

            function MM_preloadImages() { //v3.0
                var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
                    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
                        if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
                }

                function MM_swapImgRestore() { //v3.0
                    var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
                }

                //-->
        </SCRIPT>

    </head>

    <body topmargin="0" background="immagini/sito/fornax_m mini.jpg">
        <p align="center">
        <table border="0" cellspacing="0" cellpadding="0" align="center">
            <tr>
            <TABLE cellSpacing=0 cellPadding=0 width=786 bgColor=#000000 border=0 height="181">

                <TBODY>

                    <TR>

                        <TD vAlign=top colSpan=5 height=115>

                            <TABLE cellSpacing=0 cellPadding=0 width="102%" background=perkeleportal/logo.gif border=0>

                                   <TBODY>

                                    <TR>
                                        <TD height="3" colspan="2" background="perkeleportal/logosinistro BLU.gif" bgcolor="#000000">&nbsp;</TD>
                                    </TR>
                                    <TR>



                                        <TD width=302 height="94" background="perkeleportal/logosinistro BLU.gif" bgcolor="#000000"><img src="perkeleportal/logo BLU.gif" alt="Nicotine, valium, vicodine,  marijuana, ecstacy and alcohol" width="302" height="115"></TD>



                                        <TD width=466 background="perkeleportal/logodestra BLU.gif" bgcolor="#000000" height="94">

                                            <div align="center"><A HREF="http://www.ojm.it" target="_blank" onClick="doIt();return false" onMouseover="dispIt();return true;"></a><A HREF="http://www.malleusdelic.com" onClick="doIt();return false" onMouseover="dispIt();return true;">

                                                </a>

                                                <a href="http://www.ojm.it"></a>

                                                <a href="http://www.hard-staff.com"></a>
                                                <SCRIPT LANGUAGE="JavaScript">




                                                        <!-- Hide JavaScript from Java-Impaired Browsers



                                                        sctr=0;



                                                        rotateIt();



                                                        // End Hiding -->



                                                </SCRIPT>

                                                <a href="http://www.hellfest.fr/" target=_blank><img src="immagini/banner/468x60.gif"/></a>

                                            </div></TD></TR>
                                </TBODY>
                            </TABLE>
                    </tr>
                    <tr>

                        <td>  <p align="center"><a href="http://win.perkele.it"><img src="immagini/sito/bottonehome.jpg"/></a>   <a href="http://lnx.perkele.it/forumphp/phpBB3/index.php" target=_blank><img src="immagini/sito/bottoneforum2.jpg"/></a>   <a href="?pag=recensioni"><img src="immagini/sito/bottonerecensioni2.jpg"/></a>    <a href="?pag=interviste"><img src="immagini/sito/bottoneinterviste2.jpg"/></a>   <a href="?pag=live"><img src="immagini/sito/bottonelive2.jpg"/></a>   <a href="?pag=links"><img src="immagini/sito/bottonelinks2.jpg"/></a>    <a href="?pag=perkele"><img src="immagini/sito/bottonechisiamo2.jpg"/></a></p>


                        </td>
                    </tr>

                <td></p>
                <tr>

                    <!-- contenuto -->


                <div align="center">
             <table width="771" border="2" cellspacing="0" cellpadding="0" bordercolor="#FAA56E">
                        <tbody><tr>
                                <td valign="top" style="padding: 10px;font-size:12px;">
                                    <h2>In esclusiva per Perkele.it</h2>
                                    <h1>BONES & COMFORT : MOTHERSHEEP</h1>
                                    <img src="http://www.bonesofficial.com/images/mother_cd_display.png" style="float:left;margin: 20px;"/>
                                        A due anni dal primo EP autoprodotto, passati a sudare sui palchi e a tirare all'estremo valvole e pelli, i BONES & COMFORT sono orgogliosi di annunciare l'uscita del loro primo album, <b>MOTHERSHEEP</b>.<br/>
                                        <br/>
                                        Registrato e masterizzato da Gigione Galmozzi nel suo Morbid Sound Studio, <b>MOTHERSHEEP</b> contiene 10 tracce intrise di riff, per un sound che fonde southern rock e stoner.<br/>
                                        Quarantasei minuti di viaggio sfrenato, spinto da ritmiche intricate e groove settantiani: <b>MOTHERSHEEP</b> è uscito il 20 MARZO per <b>GO DOWN RECORDS</b>.<br/>
                                        <br/>
                                        La band, in esclusiva per perkele,  ha deciso di mettere in pre-ascolto l'intero album  e per un tempo limitato.
                                        <br/>
                                        <br/>
                                        Il disco &egrave; disponibile su:<br/>
                                        <ul>
                                            <li><a href="http://www.godownrecords.com/en-UK/mothersheep-disgod080.php?IDCat=152" target="_blank" ><u>GODOWN RECORDS</u></a> (physical distro)</li>
                                            <li><a href="mailto:info@bonesofficial.com"><u>info@bonesofficial.com</u></a> (physical distro)</li>
                                            <li><a href="http://www.bonesofficial.com" target="_blank"><u>www.bonesofficial.com</u></a> (physical distro)</li>
                                            <li><a href="http://www.cdbaby.com/cd/bonescomfort" target="_blank"><u>CD BABY</u></a> (digital distro)</li>
                                        </ul>
                                    La band ha in programma un tour promozionale per tutto il 2012.<br/>
                                    <br/>
                                    Di seguito le prime date del tour<br/>
                                    <br/>
                                    <b>11 Aprile @ Sga Arese</b> - Arese (+King Bong +Black Capricorn)<br/>
                                    <b>12 Maggio @ Arci Svolta</b> - Rozzano (+Blizzard of Lizard + Using Bridge)<br/>
                                    <b>16 Maggio @ Rock & Roll The Dice c/o Circolo A.R.C.I. Magnolia</b> - Milano<br/>
                                    <b>19 Maggio @ Santi Angeli Live</b> - Giavera Del Montello (TV)<br/>
                                    <b>26 Maggio @ RELEASE PARTY</b> - Rock'n'Roll Rho (w Blizzard of Lizard)<br/>
                                    <br/>
                                    Richiedi la band a: <a href="mailto:booking@bonesofficial.com">booking@bonesofficial.com</a>
                                    <br/>
                                    <div style="border-bottom: 2px dashed #AF744D;margin:5px 0"></div>
                                    After two years from their first self-produced EP, spent sweating on stage and stressing valves and skins to their extreme, BONES & COMFORT are proud to announce the release of their first album, MOTHERSHEEP.<br/>
                                    <br/>
                                    Recorded and mastered by Gigione Galmozzi at his Morbid Sound Studio, MOTHERSHEEP contains 10 riff-filled tracks and a fusion of southern rock and stoner.<br/>
                                    A forty-six minutes relentless ride, driven by intricate riffs and seventies grooves: MOTHERSHEEP has been released on 20th of March by GO DOWN RECORDS. <br/>
                                    <br/>
                                    You can buy mothersheep on:<br/>
                                     <ul>
                                                                                <li><a href="http://www.godownrecords.com/en-UK/mothersheep-disgod080.php?IDCat=152" target="_blank" ><u>GODOWN RECORDS</u></a> (physical distro)</li>
                                                                                <li><a href="mailto:info@bonesofficial.com"><u>info@bonesofficial.com</u></a> (physical distro)</li>
                                                                                <li><a href="http://www.bonesofficial.com" target="_blank"><u>www.bonesofficial.com</u></a> (physical distro)</li>
                                                                                <li><a href="http://www.cdbaby.com/cd/bonescomfort" target="_blank"><u>CD BABY</u></a> (digital distro)</li>
                                                                            </ul>
                                    <br/>
                                    The Band is facing a promotional tour. <br/>
                                    Here are the first gigs:<br/>
                                    <br/>
                                    <b>April 11th @ Sga Arese</b> - Arese (+King Bong +Black Capricorn)<br/>
                                    <b>May 12th @ Arci Svolta</b> - Rozzano (+Blizzard of Lizard + Using Bridge)<br/>
                                    <b>May 16th @ Rock & Roll The Dice c/o Circolo A.R.C.I. Magnolia</b> - Milano<br/>
                                    <b>May 19th @ Santi Angeli Live</b> - Giavera Del Montello (TV)<br/>
                                    <b>May 26th @ RELEASE PARTY - Rock'n'Roll Rho</b> (w Blizzard of Lizard)<br/>
                                    <br/>
                                    Book the band <a href="mailto:booking@bonesofficial.com">booking@bonesofficial.com</a><br/>
                                    <h2>LISTEN</h2>
                                    <div style="clear:both;width: 730px;margin: 0 auto;">
                                        <object height="285" width="100%"> <param name="movie" value="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F1737242%3Fsecret_token%3Ds-f4Ktd&amp;show_comments=false&amp;auto_play=false&amp;show_playcount=false&amp;show_artwork=true&amp;color=ff7700"></param> <param name="allowscriptaccess" value="always"></param> <embed allowscriptaccess="always" height="285" src="https://player.soundcloud.com/player.swf?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F1737242%3Fsecret_token%3Ds-f4Ktd&amp;show_comments=false&amp;auto_play=false&amp;show_playcount=false&amp;show_artwork=true&amp;color=ff7700" type="application/x-shockwave-flash" width="100%"></embed> </object>
                                    </div>
                                </td>
                            </tr>
                        </tbody></table>


                </div>




                <!-- /contenuto-->
                </td>
                </tr>


                </body>
                </html>





