[production]
phpSettings.display_startup_errors                              = 0
phpSettings.display_errors                                      = 0

includePaths.library                                            = APPLICATION_PATH "/../library"

; Bootstrap
bootstrap.path                                                  = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                                 = "Bootstrap"

; Autoloader namespaces
autoloaderNamespaces[]                                          = "Bones_"


;Cache
resources.cachemanager.remote.frontend.name = Core
resources.cachemanager.remote.frontend.options.lifetime = 86400
resources.cachemanager.remote.frontend.options.automatic_serialization = true
resources.cachemanager.remote.backend.name = File
resources.cachemanager.remote.backend.customBackendNaming = false
resources.cachemanager.remote.backend.options.cache_dir = APPLICATION_PATH "/../resources/cache/"
resources.cachemanager.remote.frontendBackendAutoload = false

; Locale
resources.locale.default                                        = "it_IT"

; Date
;resources.date.timezone                                        = "Italy/Rome"

resources.frontController.moduleDirectory 						= APPLICATION_PATH "/modules"
resources.frontController.moduleControllerDirectoryName         = "controllers"
resources.frontController.defaultControllerName                 = "index"
resources.frontController.defaultActionName                     = "index"
resources.frontController.actionHelperPaths.Default_Action_Helper   = APPLICATION_PATH "/controllers/helpers"
resources.frontController.params.displayExceptions 				= 0
resources.frontController.params.useDefaultControllerAlways 	= 1



; Modules
resources.modules[]                                             =

; Layout
resources.layout.layoutPath                                     = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout 										= default

; View
resources.view[] =
resources.view.encoding                                         = "UTF-8"
resources.view.doctype                                          = "XHTML1_STRICT"
resources.view.basePath                                         = APPLICATION_PATH "/views"
resources.view.helperPath.Default_View_Helper                   = APPLICATION_PATH "/views/helpers"
;resources.view.helperPath.ZendX_JQuery_View_Helper              = "ZendX/JQuery/View/Helper"

routes.default.route 											= /:lang/:controller/:action/*
routes.default.defaults.lang 									= it
routes.default.defaults.module 									= default
routes.default.defaults.controller 								= index
routes.default.defaults.action 									= index

routes.works.route                                          = /:lang/works/show/:slug/*
routes.works.defaults.lang                                  = it
routes.works.defaults.module                                = default
routes.works.defaults.controller                            = works
routes.works.defaults.action                                = show
routes.works.defaults.slug                                  =

routes.admin.route 												= /admin/:lang/:controller/:action/*
routes.admin.defaults.lang 										= it
routes.admin.defaults.module 									= admin
routes.admin.defaults.controller 								= index
routes.admin.defaults.action 									= index

admin.resources.layout.layout 									= admin

bones.database 													= ORM-conf-production
bones.admin.loginurl 											= "/admin/it/login"
bones.langs[]													= it
bones.langs[] 													= en
bones.uploaddir 												= APPLICATION_PATH "/../public/upload/"
bones.acl.default_role											= 5


[staging : production]
bones.database	 												= ORM-conf-staging

[testing : production]
phpSettings.display_startup_errors 								= 1
phpSettings.display_errors 										= 1

[development : production]
phpSettings.xdebug.default_enable											= 1
bones.database	 												= ORM-conf-development
phpSettings.display_startup_errors 								= 1
phpSettings.display_errors 										= 1
resources.frontController.params.displayExceptions 				= 1